<!--DROP THIS FILE INTO YOUR BROWSER TO PREVIEW THE EFFECT-->
<!DOCTYPE html>
<html>

<head>
  <!--ADDITTONAL LINKS TO MAKE THE EXAMPLES LOOK PRETTY-->
  <!-- Bootstrap core CSS for better functionality-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Some cool icons -->
  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
  <!-- Awesome Material Design for Bootstrap Styles -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">

  <!-- CORE FILES FOR PERFECT SCROLLBAR FUNCTIONALITY -->
  <!-- The Perfect Scrollbar CSS files -->
  <link href="../css/perfect-scrollbar.css" rel="stylesheet">
  <!-- The Perfect Scrollbar JS files -->
  <script src="../dist/perfect-scrollbar.js"></script>

  <!--DEFINE CONTAINER-->
  <style>
    body {
      background-color: rgba(3, 169, 244, 0.1);
    }

    #container {
      background-color: rgb(255, 255, 255);
      position: relative;
      margin: 100px auto;
      padding: 0px;
      width: 600px;
      height: 500px;
      overflow: auto;
    }

    #container .content {
      width: 1280px;
      height: 900px;
    }

  </style>

</head>

<body>
  <!--EXAMPLE CONTENT-->
  <section class="text-center">
    <br>
    <h1>Removable list element</h1>
    <p class="lead">You can preview the effect offline below or <strong>fork ready to use template</strong> of this
      example.</p>


    <a class="btn btn-lg btn-outline-grey" href="https://mdbootstrap.com/freebies/perfect-scrollbar/"><i
        class="fas fa-book mr-2"></i>DOCUMENTATION</a>
    <a class="btn btn-lg btn-outline-black" href="https://github.com/mdbootstrap/perfect-scrollbar"><i
        class="fab fa-github mr-2"></i>GITHUB</a>
    <a class="btn btn-lg btn-outline-primary"
      href="https://mdbootstrap.com/snippets/jquery/filipkapusta/810733?utm_campaign=PS&utm_source=Package"><i
        class="fas fa-code mr-2"></i>TEMPLATE</a>
    <hr>

    <br>
    <div id="container">
      <div class="element alert alert-danger">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-secondary">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-info">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-danger">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-secondary">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-info">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-danger">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-secondary">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-info">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-danger">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-secondary">Hello! Click <a href="#">here</a> to remove this!</div>
      <div class="element alert alert-info">Hello! Click <a href="#">here</a> to remove this!</div>
    </div>
  </section>
  <!--EXAMPLE CONTENT-->

  <!--ADD PERFECT SCROLLBAR & REMOVABLE ELEMENTS TO CONTAINER-->
  <script>
    var $ = document.querySelector.bind(document);

    var ps = new PerfectScrollbar('#container');

    var container = $('#container');

    [].forEach.call(container.querySelectorAll('.element'), function (el) {
      el.querySelector('a').addEventListener('click', function () {
        el.parentNode.removeChild(el);
        ps.update();
      });
    });

  </script>

  <!--ADDITTONAL SCRIPTS TO MAKE THE EXAMPLE CONTENT LOOK PRETTY-->
  <section>
    <!--jQuery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js">
    </script>

    <!--Handle size change-->
    <script>
      // Initialize the plugin
      const demo = document.querySelector('#container');
      const ps = new PerfectScrollbar(demo);

      // Handle size change
      document.querySelector('#resize').addEventListener('click', () => {

        // Get updated values
        width = document.querySelector('#width').value;
        height = document.querySelector('#height').value;

        // Set demo sizes
        demo.style.width = `${width}px`;
        demo.style.height = `${height}px`;

        // Update Perfect Scrollbar
        ps.update();
      });

    </script>

  </section>
  <!-- Footer -->
  <footer class="page-footer white-color font-small z-depth-5 d-block">

    <!-- Copyright -->
    <div class="row pt-3 px-3 w-100">
      <div class="col-md-4 d-md-block d-none">
        <p class="text-primary ml-3">Project maintained by
          <a href="https://mdbootstrap.com/?utm_campaign=PS&utm_source=Package"><img class="align-self-top"
              style="height:20px;" src="https://mdbootstrap.com/img/Marketing/general/logo/small/mdb.png"></a></p>
      </div>
      <div class="text-center text-primary col-md-8 col-lg-4">
        <p>Docs & Examples made pretty with
          <a href="https://mdbootstrap.com/jquery/docs/?utm_campaign=PS&utm_source=Package"
            class="text-primary font-weight-bold">Free MDB UI Kit</a></p>
      </div>
      <div class="col-md-4 d-lg-block d-none">

        <div class="flex-right float-right">

          <!--Github-->
          <a href="https://https://github.com/mdbootstrap/bootstrap-material-design" class="pin-ic">
            <i class="fab fa-github fa-lg text-primary mr-4"> </i>
          </a>
          <!-- Facebook -->
          <a href="https://www.facebook.com/mdbootstrap" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg text-primary mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i href="https://twitter.com/mdbootstrap?lang=en" class="fab fa-twitter fa-lg text-primary mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a href="https://www.linkedin.com/company/material-design-for-bootstrap/" class="li-ic">
            <i class="fab fa-linkedin-in fa-lg text-primary mr-4"> </i>
          </a>
          <!--Newsletter-->
          <a href="https://mdbootstrap.com/docs/jquery/newsletter/" class="pin-ic">
            <i class="fas fa-envelope fa-lg text-primary"> </i>
          </a>

        </div>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>
